<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Credit Card Checkout #002</title>
  <script src="https://use.typekit.net/zyp8rla.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Lato:300);
@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono");
html {
  font-family: 'Lato';
}

body {
  background-image: url("offer_1.jpg");
  background: #22394C url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/14625/blue_@2X.jpg");
  background-size: 33%;
  font-family: inherit;
}

p {
  font-size: 1.2rem;
  font-weight: 300;
}

h1 {
  color: #F4FBFE;
  font-weight: 100;
  margin-bottom: 0.25em;
}

main {
  max-width: 30em;
  margin: 2em auto 0;
  display: flex;
  flex-direction: column;
}

input, select {
  color: #BCCFE4;
}

/* Creditcard.js v0.10.12 | Copyright (c) 2014 Creditcard.js | creditcardjs.com/licensing */
.ccjs-card input::-webkit-input-placeholder,
.ccjs-card-style input::-webkit-input-placeholder,
.ccjs-card select::-webkit-input-placeholder,
.ccjs-card-style select::-webkit-input-placeholder {
  color: #22394C;
}

.ccjs-card input:-moz-placeholder,
.ccjs-card-style input:-moz-placeholder {
  color: #22394C;
  line-height: 1.75;
}

.ccjs-card input::-moz-placeholder,
.ccjs-card-style input::-moz-placeholder {
  color: #22394C;
  line-height: 1.75;
}

.ccjs-card div,
.ccjs-card-style div {
  margin: 0;
  padding: 0;
}

.ccjs-card input,
.ccjs-card-style input,
.ccjs-card select,
.ccjs-card-style select,
.ccjs-card label,
.ccjs-card-style label,
.ccjs-card fieldset,
.ccjs-card-style fieldset,
.ccjs-card legend,
.ccjs-card-style legend,
.ccjs-card button,
.ccjs-card-style button {
  position: relative;
  padding: 0;
  margin: 0;
  display: block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -ms-box-sizing: content-box;
  box-sizing: content-box;
  font-family: inherit;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
  z-index: 2;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.ccjs-card fieldset,
.ccjs-card-style fieldset {
  border: 0;
}

.ccjs-card label,
.ccjs-card-style label,
.ccjs-card legend,
.ccjs-card-style legend,
.ccjs-card fieldset,
.ccjs-card-style fieldset {
  line-height: 1.5em;
  color: #BBCEE4;
  border: 0;
}

.ccjs-card input,
.ccjs-card-style input,
.ccjs-card select,
.ccjs-card-style select,
.ccjs-card button,
.ccjs-card-style button {
  border: 1px solid #22394C;
}

.ccjs-card input:focus,
.ccjs-card-style input:focus,
.ccjs-card select:focus,
.ccjs-card-style select:focus,
.ccjs-card button:focus,
.ccjs-card-style button:focus {
  outline: 0;
  border: 1px solid #4D8CBD;
}

.ccjs-card input,
.ccjs-card-style input,
.ccjs-card select,
.ccjs-card-style select {
  background-color: #11202C;
  font-size: 1.25em;
  line-height: 1;
  border-radius: 0;
}

.ccjs-card input::-ms-clear,
.ccjs-card-style input::-ms-clear {
  display: none;
}

.ccjs-card input::-webkit-autofill,
.ccjs-card-style input::-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #fff inset;
  box-shadow: 0 0 0 1000px #fff inset;
}

.ccjs-card .ccjs-csc-diagram,
.ccjs-card-style .ccjs-csc-diagram,
.ccjs-card .ccjs-csc-diagram-amex,
.ccjs-card-style .ccjs-csc-diagram-amex {
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  -o-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
  z-index: 1;
  font-size: .6875em;
  background-color: #fafafa;
  position: absolute;
  left: 100%;
  margin-left: 1em;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
  color: #767f86;
  z-index: 1000000;
}

.ccjs-card .ccjs-csc-diagram .ccjs-card-code,
.ccjs-card-style .ccjs-csc-diagram .ccjs-card-code,
.ccjs-card .ccjs-csc-diagram-amex .ccjs-card-code,
.ccjs-card-style .ccjs-csc-diagram-amex .ccjs-card-code {
  color: #78d216;
}

.ccjs-card .ccjs-csc-diagram .ccjs-explanation,
.ccjs-card-style .ccjs-csc-diagram .ccjs-explanation,
.ccjs-card .ccjs-csc-diagram-amex .ccjs-explanation,
.ccjs-card-style .ccjs-csc-diagram-amex .ccjs-explanation {
  padding: .5em;
  font-size: 1.2em;
}

.ccjs-card .ccjs-csc-diagram .ccjs-close,
.ccjs-card-style .ccjs-csc-diagram .ccjs-close,
.ccjs-card .ccjs-csc-diagram-amex .ccjs-close,
.ccjs-card-style .ccjs-csc-diagram-amex .ccjs-close {
  color: rgba(0, 0, 0, 0.4);
  font-size: 2.25em;
  top: 0;
  left: 100%;
  width: .9em;
  margin-left: -.45em;
  margin-top: -.45em;
  height: .9em;
  line-height: .9em;
  background: #fff;
  -webkit-border-radius: .2em;
  -moz-border-radius: .2em;
  border-radius: .2em;
  border: 0;
  position: absolute;
  -webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
}

.ccjs-card .ccjs-csc-diagram .ccjs-close:hover,
.ccjs-card-style .ccjs-csc-diagram .ccjs-close:hover,
.ccjs-card .ccjs-csc-diagram-amex .ccjs-close:hover,
.ccjs-card-style .ccjs-csc-diagram-amex .ccjs-close:hover {
  cursor: pointer;
}

.ccjs-card .ccjs-csc-diagram .ccjs-close:active,
.ccjs-card-style .ccjs-csc-diagram .ccjs-close:active,
.ccjs-card .ccjs-csc-diagram-amex .ccjs-close:active,
.ccjs-card-style .ccjs-csc-diagram-amex .ccjs-close:active {
  background: #e6e6e6;
}

.ccjs-card .ccjs-csc-diagram-amex .ccjs-close,
.ccjs-card-style .ccjs-csc-diagram-amex .ccjs-close {
  display: none;
}

.ccjs-card .ccjs-csc-diagram,
.ccjs-card-style .ccjs-csc-diagram {
  bottom: 52%;
}

.ccjs-card .ccjs-csc-diagram .ccjs-barcode,
.ccjs-card-style .ccjs-csc-diagram .ccjs-barcode {
  height: 2em;
  width: 100%;
  background-color: #5e656b;
  margin-top: 2em;
}

.ccjs-card .ccjs-csc-diagram .ccjs-signature,
.ccjs-card-style .ccjs-csc-diagram .ccjs-signature {
  background-color: #fafafa;
  display: inline-block;
  padding: .5em;
  margin-top: 1em;
  margin-left: 1em;
}

.ccjs-card .ccjs-csc-diagram .ccjs-card-code,
.ccjs-card-style .ccjs-csc-diagram .ccjs-card-code {
  padding: .5em 1em;
  display: inline-block;
  background-color: #fff;
}

.ccjs-card .ccjs-csc-diagram-amex,
.ccjs-card-style .ccjs-csc-diagram-amex {
  top: 52%;
}

.ccjs-card .ccjs-csc-diagram-amex .ccjs-card-number,
.ccjs-card-style .ccjs-csc-diagram-amex .ccjs-card-number {
  margin-top: 3.85em;
  text-align: center;
  width: 100%;
  font-size: 1.5em;
  letter-spacing: .15em;
}

.ccjs-card .ccjs-csc-diagram-amex .ccjs-card-code,
.ccjs-card-style .ccjs-csc-diagram-amex .ccjs-card-code {
  position: absolute;
  top: 0;
  margin-top: 4.8125em;
  margin-right: 3em;
  right: 0;
}

.ccjs-card label.ccjs-csc,
.ccjs-card-style label.ccjs-csc {
  white-space: nowrap;
}

.ccjs-card .ccjs-csc-diagram-wrapper.ccjs-active .ccjs-csc-diagram,
.ccjs-card-style .ccjs-csc-diagram-wrapper.ccjs-active .ccjs-csc-diagram,
.ccjs-card .ccjs-csc-diagram-wrapper.ccjs-active .ccjs-csc-diagram-amex,
.ccjs-card-style .ccjs-csc-diagram-wrapper.ccjs-active .ccjs-csc-diagram-amex {
  opacity: 1;
  filter: alpha(opacity=100);
  visibility: visible;
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  -o-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}

.ccjs-card button.ccjs-csc-help,
.ccjs-card-style button.ccjs-csc-help,
.ccjs-card label.ccjs-csc-help,
.ccjs-card-style label.ccjs-csc-help {
  font-size: 1em;
  background-color: #f2f2f2;
  color: #5e656b;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 1.5em;
  line-height: 2.5em;
  text-align: center;
}

.ccjs-card button.ccjs-csc-help:focus,
.ccjs-card-style button.ccjs-csc-help:focus,
.ccjs-card label.ccjs-csc-help:focus,
.ccjs-card-style label.ccjs-csc-help:focus {
  z-index: 4;
}

.ccjs-card button.ccjs-csc-help:active,
.ccjs-card-style button.ccjs-csc-help:active,
.ccjs-card label.ccjs-csc-help:active,
.ccjs-card-style label.ccjs-csc-help:active,
.ccjs-card button.ccjs-csc-help.ccjs-active,
.ccjs-card-style button.ccjs-csc-help.ccjs-active,
.ccjs-card label.ccjs-csc-help.ccjs-active,
.ccjs-card-style label.ccjs-csc-help.ccjs-active {
  background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #e6e6e6, #f2f2f2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e6e6e6), to(#f2f2f2));
  background-image: -webkit-linear-gradient(top, #e6e6e6, #f2f2f2);
  background-image: -o-linear-gradient(top, #e6e6e6, #f2f2f2);
  background-image: linear-gradient(to bottom, #e6e6e6, #f2f2f2);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 2px 3px #ccc;
  -moz-box-shadow: inset 0 2px 3px #ccc;
  box-shadow: inset 0 2px 3px #ccc;
}

.ccjs-card button.ccjs-csc-help:active:after,
.ccjs-card-style button.ccjs-csc-help:active:after,
.ccjs-card label.ccjs-csc-help:active:after,
.ccjs-card-style label.ccjs-csc-help:active:after,
.ccjs-card button.ccjs-csc-help.ccjs-active:after,
.ccjs-card-style button.ccjs-csc-help.ccjs-active:after,
.ccjs-card label.ccjs-csc-help.ccjs-active:after,
.ccjs-card-style label.ccjs-csc-help.ccjs-active:after {
  display: block;
}

.ccjs-card button.ccjs-csc-help:hover,
.ccjs-card-style button.ccjs-csc-help:hover,
.ccjs-card label.ccjs-csc-help:hover,
.ccjs-card-style label.ccjs-csc-help:hover {
  cursor: pointer;
}

.ccjs-card.ccjs-card-type-set .ccjs-csc-diagram,
.ccjs-card-style.ccjs-card-type-set .ccjs-csc-diagram {
  display: block;
  top: 3.18181818em;
}

.ccjs-card.ccjs-card-type-set .ccjs-csc-diagram-amex,
.ccjs-card-style.ccjs-card-type-set .ccjs-csc-diagram-amex {
  display: none;
}

.ccjs-card.ccjs-amex .ccjs-csc-diagram,
.ccjs-card-style.ccjs-amex .ccjs-csc-diagram {
  display: none;
}

.ccjs-card.ccjs-amex .ccjs-csc-diagram-amex,
.ccjs-card-style.ccjs-amex .ccjs-csc-diagram-amex {
  display: block;
  top: 3.18181818em;
}

.ccjs-card.ccjs-amex .ccjs-csc-diagram-amex .ccjs-close,
.ccjs-card-style.ccjs-amex .ccjs-csc-diagram-amex .ccjs-close {
  display: block;
}

@media (max-width: 57.2em) {
  .ccjs-card .ccjs-csc-diagram-wrapper:not(.ccjs-media-query-disabled) .ccjs-csc-diagram,
  .ccjs-card-style .ccjs-csc-diagram-wrapper:not(.ccjs-media-query-disabled) .ccjs-csc-diagram,
  .ccjs-card .ccjs-csc-diagram-wrapper:not(.ccjs-media-query-disabled) .ccjs-csc-diagram-amex,
  .ccjs-card-style .ccjs-csc-diagram-wrapper:not(.ccjs-media-query-disabled) .ccjs-csc-diagram-amex {
    margin-left: 0;
    right: 0;
    left: auto;
  }

  .ccjs-card .ccjs-csc-diagram-wrapper:not(.ccjs-media-query-disabled) .ccjs-csc-diagram-amex,
  .ccjs-card-style .ccjs-csc-diagram-wrapper:not(.ccjs-media-query-disabled) .ccjs-csc-diagram-amex {
    top: 100%;
    margin-top: 1em;
  }

  .ccjs-card .ccjs-csc-diagram-wrapper:not(.ccjs-media-query-disabled) .ccjs-csc-diagram,
  .ccjs-card-style .ccjs-csc-diagram-wrapper:not(.ccjs-media-query-disabled) .ccjs-csc-diagram {
    top: auto;
    bottom: 100%;
    margin-bottom: 1em;
  }

  .ccjs-card .ccjs-csc-diagram-wrapper:not(.ccjs-media-query-disabled).ccjs-card-type-set .ccjs-csc-diagram,
  .ccjs-card-style .ccjs-csc-diagram-wrapper:not(.ccjs-media-query-disabled).ccjs-card-type-set .ccjs-csc-diagram,
  .ccjs-card .ccjs-csc-diagram-wrapper:not(.ccjs-media-query-disabled).ccjs-card-type-set .ccjs-csc-diagram-amex,
  .ccjs-card-style .ccjs-csc-diagram-wrapper:not(.ccjs-media-query-disabled).ccjs-card-type-set .ccjs-csc-diagram-amex {
    top: auto;
    bottom: 100%;
    margin-bottom: 1em;
  }
}
.ccjs-card.ccjs-card-type-error .ccjs-type-read-only,
.ccjs-card-style.ccjs-card-type-error .ccjs-type-read-only {
  color: #f54828;
  opacity: 1;
  filter: alpha(opacity=100);
}

.ccjs-card.ccjs-visa .ccjs-type-read-only,
.ccjs-card-style.ccjs-visa .ccjs-type-read-only,
.ccjs-card.ccjs-visa-electron .ccjs-type-read-only,
.ccjs-card-style.ccjs-visa-electron .ccjs-type-read-only {
  color: #1261cd;
  background-color: rgba(18, 97, 205, 0.05);
  border-top: 1px solid rgba(94, 101, 107, 0.15);
  opacity: 1;
  filter: alpha(opacity=100);
}

.ccjs-card.ccjs-laser .ccjs-type-read-only,
.ccjs-card-style.ccjs-laser .ccjs-type-read-only {
  color: #b266ff;
  background-color: rgba(178, 102, 255, 0.05);
  border-top: 1px solid rgba(94, 101, 107, 0.15);
  opacity: 1;
  filter: alpha(opacity=100);
}

.ccjs-card.ccjs-maestro .ccjs-type-read-only,
.ccjs-card-style.ccjs-maestro .ccjs-type-read-only {
  color: #0066cb;
  background-color: rgba(0, 102, 203, 0.05);
  border-top: 1px solid rgba(94, 101, 107, 0.15);
  opacity: 1;
  filter: alpha(opacity=100);
}

.ccjs-card.ccjs-unionpay .ccjs-type-read-only,
.ccjs-card-style.ccjs-unionpay .ccjs-type-read-only {
  color: #f03;
  background-color: rgba(255, 0, 51, 0.05);
  border-top: 1px solid rgba(94, 101, 107, 0.15);
  opacity: 1;
  filter: alpha(opacity=100);
}

.ccjs-card.ccjs-jcb .ccjs-type-read-only,
.ccjs-card-style.ccjs-jcb .ccjs-type-read-only {
  color: #2b9738;
  background-color: rgba(42, 151, 56, 0.05);
  border-top: 1px solid rgba(94, 101, 107, 0.15);
  opacity: 1;
  filter: alpha(opacity=100);
}

.ccjs-card.ccjs-diners-club .ccjs-type-read-only,
.ccjs-card-style.ccjs-diners-club .ccjs-type-read-only {
  color: #0079be;
  border-top: 1px solid rgba(94, 101, 107, 0.15);
  opacity: 1;
  filter: alpha(opacity=100);
}

.ccjs-card.ccjs-amex .ccjs-type-read-only,
.ccjs-card-style.ccjs-amex .ccjs-type-read-only {
  color: #2e77bc;
  background-color: rgba(46, 119, 188, 0.05);
  border-top: 1px solid rgba(94, 101, 107, 0.15);
  opacity: 1;
  filter: alpha(opacity=100);
}

.ccjs-card.ccjs-discover .ccjs-type-read-only,
.ccjs-card-style.ccjs-discover .ccjs-type-read-only {
  color: #f79b00;
  border-top: 1px solid rgba(94, 101, 107, 0.15);
  opacity: 1;
  filter: alpha(opacity=100);
}

.ccjs-card.ccjs-mastercard .ccjs-type-read-only,
.ccjs-card-style.ccjs-mastercard .ccjs-type-read-only {
  color: #f67214;
  border-top: 1px solid rgba(94, 101, 107, 0.15);
  opacity: 1;
  filter: alpha(opacity=100);
}

.ccjs-card.ccjs-dankort .ccjs-type-read-only,
.ccjs-card-style.ccjs-dankort .ccjs-type-read-only {
  color: #ed1c24;
  border-top: 1px solid rgba(94, 101, 107, 0.15);
  border-bottom: 0;
  opacity: 1;
  filter: alpha(opacity=100);
}

.ccjs-card .ccjs-type-read-only,
.ccjs-card-style .ccjs-type-read-only {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
  content: ' ';
  color: #fff;
  background: 0;
  font-size: 1.1em;
  padding: .18181818em .45454545em;
  z-index: 1;
  margin: .5em 1em;
  padding-top: 1em;
}

.ccjs-card .ccjs-hidden-card-type,
.ccjs-card-style .ccjs-hidden-card-type {
  font-size: 1em;
  display: none !important;
}

.ccjs-card.ccjs-center-csc-diagram .ccjs-csc-diagram,
.ccjs-card-style.ccjs-center-csc-diagram .ccjs-csc-diagram,
.ccjs-card.ccjs-center-csc-diagram .ccjs-csc-diagram-amex,
.ccjs-card-style.ccjs-center-csc-diagram .ccjs-csc-diagram-amex {
  left: auto !important;
  top: auto !important;
  bottom: auto !important;
  margin: 0 !important;
  right: 6em !important;
}

.ccjs-card.ccjs-center-csc-diagram .ccjs-csc-diagram,
.ccjs-card-style.ccjs-center-csc-diagram .ccjs-csc-diagram {
  bottom: 52% !important;
}

.ccjs-card.ccjs-center-csc-diagram .ccjs-csc-diagram-amex,
.ccjs-card-style.ccjs-center-csc-diagram .ccjs-csc-diagram-amex {
  top: 52% !important;
}

.ccjs-card.ccjs-center-csc-diagram.ccjs-card-type-set .ccjs-csc-diagram,
.ccjs-card-style.ccjs-center-csc-diagram.ccjs-card-type-set .ccjs-csc-diagram {
  display: block;
  top: 3.18181818em !important;
}

.ccjs-card.ccjs-center-csc-diagram.ccjs-card-type-set .ccjs-csc-diagram-amex,
.ccjs-card-style.ccjs-center-csc-diagram.ccjs-card-type-set .ccjs-csc-diagram-amex {
  display: none;
}

.ccjs-card.ccjs-center-csc-diagram.ccjs-amex .ccjs-csc-diagram,
.ccjs-card-style.ccjs-center-csc-diagram.ccjs-amex .ccjs-csc-diagram {
  display: none;
}

.ccjs-card.ccjs-center-csc-diagram.ccjs-amex .ccjs-csc-diagram-amex,
.ccjs-card-style.ccjs-center-csc-diagram.ccjs-amex .ccjs-csc-diagram-amex {
  display: block;
  top: 3.18181818em !important;
}

.ccjs-card {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -ms-box-sizing: content-box;
  box-sizing: content-box;
  font-size: 16px;
  font-family: 'Source Sans Pro', Helvtica, Arial, san-serif;
  text-align: left;
  position: relative;
  z-index: 10000;
  margin: 1em auto;
  border: 1px solid #dbdbdb;
}

.ccjs-card,
.ccjs-card .ccjs-csc-diagram,
.ccjs-card .ccjs-csc-diagram-amex {
  -webkit-border-radius: .75em;
  -moz-border-radius: .75em;
  border-radius: .75em;
}

.ccjs-card .ccjs-csc-diagram,
.ccjs-card .ccjs-csc-diagram-amex {
  border: 1px solid #c2c2c2;
}

.ccjs-card label.ccjs-number input.ccjs-hidden {
  visibility: hidden;
  position: absolute;
}

.ccjs-card label.ccjs-number input.ccjs-number-formatted {
  z-index: 1;
}

.ccjs-card .ccjs-expiration select {
  font-size: 1em;
  *font-size: 1.5em;
  padding-left: 7px;
}

.ccjs-card:not(:-moz-handler-blocked) select {
  padding: .25em 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.ccjs-incomplete.ccjs-startedProgress {
  border: 1px solid #FF430A;
}

fieldset.ccjs-incomplete.ccjs-startedProgress {
  border: 0;
}

.ccjs-show-warnings input.ccjs-incomplete,
.ccjs-show-warnings select.ccjs-incomplete,
.ccjs-show-warnings fieldset.ccjs-incomplete select,
.ccjs-show-warnings fieldset.ccjs-incomplete input {
  border: 1px solid #FF430A;
}

.ccjs-always-show-warnings input.ccjs-incomplete,
.ccjs-always-show-warnings select.ccjs-incomplete,
.ccjs-always-show-warnings fieldset.ccjs-incomplete select,
.ccjs-always-show-warnings fieldset.ccjs-incomplete input {
  border: 1px solid #FF430A;
}

input.ccjs-error,
select.ccjs-error,
fieldset.ccjs-error select,
fieldset.ccjs-error input {
  border: 1px solid #FF430A !important;
}

.ccjs-card {
  margin: 0 0 1em;
  padding-top: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.ccjs-card label, .ccjs-card input {
  width: 97%;
  height: auto;
}
.ccjs-card label input {
  padding: .75em .5em .65em;
}
.ccjs-card fieldset {
  margin: .5em 4px .5em 1.5em;
  float: left;
}
.ccjs-card fieldset.number,
.ccjs-card fieldset.name {
  width: 65%;
}
.ccjs-card fieldset.security {
  width: 20%;
  margin-left: 0;
  margin-right: 0;
}
.ccjs-card fieldset.ccjs-expiration {
  margin-left: 0;
  margin-right: 0;
  width: 29%;
}

.ccjs-card {
  font-family: Lato;
  background: rgba(18, 32, 44, 0.75);
  border: 2px solid #12202C;
  border-radius: .25em;
}
.ccjs-card select, .ccjs-card .ccjs-card-number {
  font-family: "IBM Plex Mono", monspace;
}
.ccjs-card label input {
  margin-top: .5em;
  font-family: "IBM Plex Mono", monspace;
  background: #12202C;
}
.ccjs-card.ccjs-visa .ccjs-type-read-only {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/14625/visa-white.svg") no-repeat;
  background-position: right center;
  text-indent: -9999em;
  border: none;
}
.ccjs-card.ccjs-amex .ccjs-type-read-only {
  padding-top: 2em;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/14625/amex-white.svg") no-repeat;
  background-position: right center;
  text-indent: -9999em;
  border: none;
}

.ccjs-card label.ccjs-name input {
  text-transform: uppercase;
}

legend.expiration {
  margin-bottom: .5em;
}

select {
  height: 53px;
  top: 2px;
  float: left;
  width: 35%;
  -webkit-appearance: none;
}

option:disabled {
  background: red;
}

.btn {
  color: #fff;
  outline: 0;
  border: none;
  font-family: 'Lato';
  padding: 1em;
  border-radius: .25em;
  text-align: center;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.35);
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  transition: .3s background;
}
.btn.btn-primary {
  background: #3BB029;
}
.btn.btn-primary:hover {
  background: #2d871f;
}
.btn.btn-paypal {
  background: #003087;
}
.btn.btn-paypal:hover {
  background: #001e54;
}
.btn.btn-coinbase {
  background: #0072C8;
}
.btn.btn-coinbase:hover {
  background: #005595;
}

.alternate-payment {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
}
.alternate-payment .btn {
  width: 48%;
}

</style>  

<script type="text/javascript">
  $(function () {
  $('[data-toggle="popover"]').popover();
  
  $('#cvc').on('click', function(){
    if ( $('.cvc-preview-container').hasClass('hide') ) {
      $('.cvc-preview-container').removeClass('hide');
    } else {
      $('.cvc-preview-container').addClass('hide');
    }    
  });
  
  $('.cvc-preview-container').on('click', function(){
    $(this).addClass('hide');
  });
});
</script>
</head>

<body>

  
<main>
  <h1>Checkout</h1>
  <p>Select one of these payment methods</p>
  <div class="alternate-payment">
    <button class="btn btn-paypal" type="button">Paypal</button>
    <button class="btn btn-coinbase" type="button">MasterCard</button>
  </div>
  <p>Or enter your credit card information</p>
  <form class="ccjs-card">
    <div class="row">
      <fieldset class="number">
        <label class="ccjs-number">Card Number
          <input class="ccjs-number" name="cc-number" placeholder="•••• •••• •••• ••••"/>
        </label>
      </fieldset>
      <fieldset class="security">
        <label class="ccjs-csc">Security Code
          <input class="ccjs-csc" name="csc" placeholder="•••"/>
        </label>
      </fieldset>
    </div>
    <div class="row">
      <fieldset class="name">
        <label class="ccjs-name">Cardholder's Name
          <input class="ccjs-name" name="cc-name" placeholder="John Dough"/>
        </label>
      </fieldset>
      <fieldset class="ccjs-expiration">
        <legend class="expiration">Expiration</legend>
        <div class="row">
          <select class="ccjs-month" name="month">
            <option selected="" disabled="">MM</option>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
          <select class="ccjs-year" name="year">
            <option selected="" disabled="">YY</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
          </select>
        </div>
      </fieldset>
    </div>
    <select class="ccjs-hidden-card-type" name="card-type">
      <option class="ccjs-amex" value="amex">American Express</option>
      <option class="ccjs-discover" value="discover">Discover</option>
      <option class="ccjs-mastercard" value="mastercard">MasterCard</option>
      <option class="ccjs-visa" value="visa">Visa</option>
      <option class="ccjs-diners-club" value="diners-club">Diners Club</option>
      <option class="ccjs-jcb" value="jcb">JCB</option>
    </select>
  </form>
  <button class="btn btn-primary" type="button">Checkout</button>
</main>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/14625/creditcardjs-v0.10.12.min.js'></script>
</body>
</html>
